body {
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    overflow: hidden;
    float: left;
    height: 100%;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-left: 30vw;
  }
  
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    margin: 0px;
  }
  
  .about-section {
    
    overflow: hidden;
    padding: 20px;
    text-align: center;
    background-color: #000000;
    }
  .about-section h1{
    color: white;
    font-size: large;
  }
  .about-section h2{
    color: #ffffff;
  }
  .about-section p{
    font-size: small;
  }

  .container {
    padding: 0 16px;
    overflow: hidden;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(255, 255, 255);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    
  }
  
  .button:hover {
    background-color: #555;
  }
  .row{
    filter: opacity(80%);
  }
  .row img{
    width: 45px;
    height: 205px;
  }
  .container h2{
    color: white;
  }
  .container p{
    color: #ffffff;
    padding-left: 1px;
    padding-right: 35px;
    width: 24vw;

  }
  .about-section .row .column .card .container .button a{
    text-decoration: none;
    color: #ffffff;
  }
 

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    .card {
        margin-right: 150px;
        justify-content: center;
        align-items: center;
        position: relative;
    
    }
    .text h1{
        font-size: 8vw;
        display:contents;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
  }